
.cardi{
    background-color: #Fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-evenly;
    width:200px;
    height:200px;
    padding:2rem;
    border-radius:50%;
    box-shadow: 0px 0px 40px 0px rgb(0 0 0 / 13%);
}
.partners{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5vh 10vh 5vh 10vh;
}
.join >h4{
    font-weight: 600;
    margin: 0 0 0.6rem;
    color: #EB3F0F;
    line-height: 5rem;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
}
.join >h1{
    font-weight: 700;
    margin: 0px 0px 27px 0px;
    color: #0a0a0a;
    line-height: 28px;
    font-family: 'Poppins', sans-serif;
    font-size: 2.5rem;
}
.join >div{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    width:100%;
    justify-content: space-evenly;
}
.cardy{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:flex-end;
    width: 25%;
    padding:1rem;
    height: 30vh;
    margin-top: 1rem;
}

.color-blue {
    background-color: #625DFB;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:flex-end;
    /* width: 25%; */
    width:300px;
    height:300px;
    padding:1rem;
    /* height: 30vh; */
    margin-top: 5rem;
}
.floaty{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:center;
}
.floaty > div{
    margin: 1rem 0.5rem;
}
.carousel .control-dots {
    margin-bottom:2rem!important;
}
.carousel.carousel-slider {
    height: 350px!important;
}
.dot {
    transition: opacity .25s ease-in;
    opacity: .3;
    filter: alpha(opacity=30);
    box-shadow: 1px 1px 2px rgb(0 0 0 / 90%);
    background: #EB3F0F!important;
    border-radius: 50%;
    width: 20px!important;
    height: 20px !important;
    cursor: pointer; 
    display: inline-block;
    margin-bottom: -2rem!important;
}
.color-white {
    background-color: #E5E5E5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:flex-end;
    /* width: 25%; */
    width:300px;
    height:300px;
    padding:1rem;
    /* height: 30vh; */
    margin-top: 5rem;
}
.inner-cardy{
    box-shadow: 10px 17px 38px 0 rgb(0 0 0 / 10%);
    background: #fff;
    width:90%;
    text-align: center;
    /* margin-bottom: -4rem; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.inner-cardy > p{
    margin-top: 0;
}
.inner-cardy > h3{
    margin-bottom: 0;
}
.card-img{
    border-radius: 50%;
    width: 70px;
    height:70px;
    background-color: #0a0a0a;
}
.cardy:hover{
    background-image: linear-gradient(135deg, #28a745 55%, #FEC200 100%);
}

.card >p{
    font-size: 0.9rem;
    text-align: center;
}
.card >img{
    max-width: 70px;
}
.card > h3{
    font-size: 1.4rem;
    text-align: center;
}
.card > h2{
    font-size: 4.4rem;
    color: #ED53291A;
    font-weight: 600;
    margin:0 0 -3rem 0;
}
 
.call-to-action{
    padding: 1rem 2rem;
    background-color: transparent;
    background-image: linear-gradient(170deg, #EB3F0F 15%, #FEC200 100%);
    border-radius: 4px;
    font-family: "Poppins", Sans-serif;
    font-size: 1.2rem;
    font-weight: 600;
    transition-property: background-image;
    transition-duration: 1.5s;
    color:#ffffff;
    text-decoration: none;
    margin-top:3rem;
}
#desktop{
    display: flex;
}

#mobile{
    display: none;
}
.carousel .carousel-status {
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px;
    font-size: 10px;
    text-shadow: 0px 0px 0px rgb(0 0 0 / 0%)!important;
    color: transparent!important;
}
@media (max-width: 768px) {
    /* .floaty{
        display: flex;

    } */
    .carousel-root {
        width: 100%!important;
    }
    #mobile{
        display: flex;
    }
    #desktop{
        display: none;
    }
    .join{
        padding: 5vh;
    }
    .join >h1{
        font-size: 1.5rem;
    }
    .card{
        width:90%;
    }
    .join >div{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        width:100%;
        justify-content: center;
    }
    .color-white, .color-red, .color-blue{
        width:95%;
    }
}